      60 text files.
classified 60 files      51 unique files.                              
      16 files ignored.

github.com/AlDanial/cloc v 1.88  T=0.11 s (429.1 files/s, 30318.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      21            288            100           1807
CSS                              2             65              0            350
XML                              7              0              0            322
HTML                             2             12              0            124
JSON                             5              0              0             98
YAML                             2              9              8             53
SVG                              7              0              3             52
Markdown                         1              5              0             25
-------------------------------------------------------------------------------
SUM:                            47            379            111           2831
-------------------------------------------------------------------------------
