      41 text files.
classified 41 files      41 unique files.                              
      10 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.12 s (314.6 files/s, 20738.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      23            230             57           1565
CSS                              1             65              0            349
JSON                             4              0              0             82
HTML                             1              6              0             62
YAML                             2              9              8             53
SVG                              7              0              3             52
Markdown                         1              5              0             25
-------------------------------------------------------------------------------
SUM:                            39            315             68           2188
-------------------------------------------------------------------------------
